[gd_scene load_steps=3 format=3 uid="uid://dp6f81cj1ttt6"]

[ext_resource type="Texture2D" uid="uid://ba3ee2d4kxfft" path="res://Assets/Images/Card.png" id="1_0qqmn"]
[ext_resource type="Texture2D" uid="uid://d4l7o83vb1xpf" path="res://Assets/Images/Card_hover.png" id="2_wf8id"]

[node name="Card" type="Node2D"]
position = Vector2(-11, -24)

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("1_0qqmn")
texture_hover = ExtResource("2_wf8id")
metadata/_edit_use_anchors_ = true
