[gd_scene load_steps=5 format=3 uid="uid://dh0fbecrhshi6"]

[ext_resource type="Texture2D" uid="uid://dcq3apv87xedo" path="res://Assets/Deck.png" id="1_yvxpl"]
[ext_resource type="Script" uid="uid://872wi8f1dlgq" path="res://Scenes/hover_sprite.gd" id="3_sj14m"]
[ext_resource type="Texture2D" uid="uid://ckx82dd22o0h" path="res://Assets/Hovered.png" id="4_sj14m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvxpl"]
size = Vector2(64, 93)

[node name="Card" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_yvxpl")

[node name="BaseSprite" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_yvxpl")

[node name="HoverSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.72156864)
scale = Vector2(2, 2)
texture = ExtResource("4_sj14m")
script = ExtResource("3_sj14m")

[connection signal="mouse_entered" from="." to="HoverSprite" method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="." to="HoverSprite" method="_on_card_mouse_exited"]
