[gd_scene load_steps=7 format=3 uid="uid://bdijlxd6dj6bk"]

[ext_resource type="Texture2D" uid="uid://bvf61qcceyudm" path="res://Assets/Images/Decrementor.png" id="1_5xcyf"]
[ext_resource type="FontFile" uid="uid://dwspfum8vw6ln" path="res://Assets/Fonts/GrapeSoda.ttf" id="1_ql5ns"]
[ext_resource type="Script" uid="uid://bnhpxgy7yf8aa" path="res://Scripts/leaderboard.gd" id="2_8lni3"]
[ext_resource type="Script" uid="uid://cnhn8vbxr3t0o" path="res://Scripts/back_button.gd" id="2_vdukc"]

[sub_resource type="LabelSettings" id="LabelSettings_8lni3"]
font = ExtResource("1_ql5ns")
font_size = 48

[sub_resource type="Theme" id="Theme_vdukc"]
default_font = ExtResource("1_ql5ns")
default_font_size = 36

[node name="Leaderboard Panel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576.66003, 323.71997)
scale = Vector2(3.608375, 3.5920002)
texture = ExtResource("1_5xcyf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -386.0
offset_top = 2.0
offset_right = 271.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_constants/separation = 150

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Position"
label_settings = SubResource("LabelSettings_8lni3")

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 3
text = "Name"
label_settings = SubResource("LabelSettings_8lni3")
vertical_alignment = 1

[node name="Label3" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Score"
label_settings = SubResource("LabelSettings_8lni3")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 257.0
offset_top = 80.0
offset_right = 1183.0
offset_bottom = 551.0
theme = SubResource("Theme_vdukc")
columns = 3
script = ExtResource("2_8lni3")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 569.0
offset_right = 160.0
offset_bottom = 631.0
theme_override_fonts/font = ExtResource("1_ql5ns")
theme_override_font_sizes/font_size = 32
text = "Back"
script = ExtResource("2_vdukc")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed_leaderboard"]
