[gd_scene load_steps=6 format=3 uid="uid://dglawfnyh8nhw"]

[ext_resource type="Script" uid="uid://d0mj5t0r6gbaw" path="res://Scripts/main_menu.gd" id="1_853f1"]
[ext_resource type="FontFile" uid="uid://dwspfum8vw6ln" path="res://Assets/Fonts/GrapeSoda.ttf" id="2_8saeu"]
[ext_resource type="Texture2D" uid="uid://bvf61qcceyudm" path="res://Assets/Decrementor.png" id="2_ghw46"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_df05h"]
texture = ExtResource("2_ghw46")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eiy7p"]
bg_color = Color(0.27251795, 0.2656641, 0.2563085, 1)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_853f1")

[node name="Image (Panel)" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_df05h")

[node name="Button Box (VBoxContainer)" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.5
offset_top = -92.5
offset_right = 127.5
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="Button Box (VBoxContainer)"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Settings" type="Button" parent="Button Box (VBoxContainer)"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="LeaderBoards" type="Button" parent="Button Box (VBoxContainer)"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 50
text = "Leaderboards"

[node name="Title (Label)" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.5
offset_top = -256.0
offset_right = 287.5
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 100
text = "DECREMENTOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings (Panel)" type="Panel" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eiy7p")

[node name="HBoxContainer" type="HBoxContainer" parent="Settings (Panel)"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -27.0
offset_right = 125.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Settings (Panel)/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 53
text = "Volume: "

[node name="HSlider" type="HSlider" parent="Settings (Panel)/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0

[node name="Back" type="Button" parent="Settings (Panel)"]
layout_mode = 1
offset_right = 144.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 53
text = "<<<"
