[gd_scene load_steps=3 format=3 uid="uid://dglawfnyh8nhw"]

[ext_resource type="Script" uid="uid://d0mj5t0r6gbaw" path="res://main_menu.gd" id="1_i26rj"]
[ext_resource type="FontFile" uid="uid://buphbtqhb4dve" path="res://Scenes/04B_30__.TTF" id="2_eiy7p"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i26rj")

[node name="Button Box (VBoxContainer)" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.5
offset_top = -50.5
offset_right = 127.5
offset_bottom = 50.5
grow_horizontal = 2

[node name="Play" type="Button" parent="Button Box (VBoxContainer)"]
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="Button Box (VBoxContainer)"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="Button Box (VBoxContainer)"]
layout_mode = 2
text = "Quit
"

[node name="Title (Label)" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.75
offset_top = -285.0
offset_right = 208.75
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_eiy7p")
theme_override_font_sizes/font_size = 100
text = "DECREMENTOR"
horizontal_alignment = 1
vertical_alignment = 1
